{
  "name": "training-schedule",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "vxe-table": "^4.7.11",
    "vxe-table-plugin-export-pdf": "^4.0.2"
  },
  "devDependencies": {
    "cypress": "^13.12.0"
  },
  "description": "",
  "engines": {
    "node": "18.16"
  }
}
