{
  "version": 2,
  "builds": [
    {
      "src": "api/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "pages/**",
      "use": "@vercel/static"
    },
    {
      "src": "GIF/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/pages/main.html"
    },
    {
      "src": "/api/titles",
      "dest": "/api/app.js"
    },
    {
      "src": "/api/courses",
      "dest": "/api/app.js"
    },
    {
      "src": "/api/presenters",
      "dest": "/api/app.js"
    },
    {
      "src": "/add-presenter",
      "dest": "/api/app.js"
    },
    {
      "src": "/add-title",
      "dest": "/api/app.js"
    },
    {
      "src": "/add-course",
      "dest": "/api/app.js"
    },
    {
      "src": "/update-course",
      "dest": "/api/app.js"
    },
    {
      "src": "/update-title",
      "dest": "/api/app.js"
    },
    {
      "src": "/update-course-title",
      "dest": "/api/app.js"
    },
    {
      "src": "/update-presenter",
      "dest": "/api/app.js"
    },
    {
      "src": "/delete-presenter",
      "dest": "/api/app.js"
    },
    {
      "src": "/delete-title",
      "dest": "/api/app.js"
    },
    {
      "src": "/delete-course",
      "dest": "/api/app.js"
    }
  ]
}
